@import "../Variables.scss";

$cardViewerWidth: 80vw;
$cardWidth: 27rem;
$cardHeight: 35rem;
$cardMargin: 0;
$cardViewerHeight: $cardHeight + 2rem;

.carouselContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.rollCards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax($cardWidth, 1fr));
  // Se ajusta a la pantalla y cada card va a tener un ancho fijo en px
  justify-items: center;
  transition: 1s;
}

/* Card Item ----------------------------- */

.cardItem {
  width: $cardWidth;
  height: $cardHeight;
  margin: $cardMargin;
  border-radius: 1rem;
  padding: 1rem;

  overflow: hidden;
  cursor: pointer;
  transition: 450ms;
  transform-origin: center left;
  position: relative;

  & .cardImg {
    width: 100%; /* or any custom size */
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
  }
}

.cardDetails {
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 1) 0%,
    rgba(255, 255, 255, 0) 50%
  );
  border-radius: 10px;
  font-size: 13px;
  color: white;
  opacity: 0;
  transition: 50ms opacity;
  padding: 20px;
  position: absolute;
  top: 0;
  left: 9px;
  right: 9px;
  bottom: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;

  & div {
    height: 5rem;

    & img {
      width: 35px;
      height: 35px;
      margin: 6px 0 6px 1rem;
      transition: 0.2s;

      &:hover {
        scale: 1.2;
      }
    }
  }
}
.cardDetails--title {
  border-bottom: solid 2px $white;
  width: 17rem;
  margin-bottom: 0px;
  padding-right: 2rem;
  font-weight: bold;
}
.cardDetails--subtitle {
  margin-top: 1px;
  margin-bottom: 0px;
  font-style: italic;
}

@media only screen and (min-width: 992px) {
  .cardViewer {
    width: $cardViewerWidth;
    height: $cardViewerHeight;
    margin: 1rem;
    overflow: hidden;
    padding: 1rem 0;
  }
  .cardItem:hover ~ .cardItem {
    /*cuando un item este en hover todos los otros sin hover (~) haran lo que dice entre {} */
    /*Es un selector de hermanos, por ejemplo con
  div ~ p seleccionamos todos los p hermanos de un div*/
    transform: translate3d(30px, 0, 0);
    /*Cuando hacemos hover todos los elementos se desplazaran hacia la derecha*/
  }
  .rollCards:hover .cardItem {
    opacity: 0.3;

    &:hover {
      transform: scale(1.05);
      opacity: 1;
    }
  }

  /* Items details-------------------- */
  .cardDetails {
    &:hover {
      opacity: 1;
    }
  }
}
//Tablet
@media only screen and (min-width: 768px) and (max-width: 992px) {
  $cardViewerWidth: 70vw;
  $cardViewerHeight: $cardHeight;

  .cardViewer {
    width: $cardViewerWidth;
    height: $cardViewerHeight;
    margin: 1rem;
    overflow: hidden;
  }

  .cardDetails {
    opacity: 1;
  }
}

//Mobile
@media only screen and (max-width: 768px) {
  $cardWidth: 16rem;
  $cardHeight: 18rem;
  $cardViewerWidth: 90vw;
  $cardViewerHeight: $cardHeight * 2;

  .cardViewer {
    width: $cardViewerWidth;
    height: $cardViewerHeight;
    margin: 1rem;
    overflow: auto;
  }

  .scroll-touch {
    -webkit-overflow-scrolling: touch; /* Lets it scroll lazy */
  }

  .rollCards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax($cardWidth, 1fr));
    justify-items: center;
    transition: 1s;
  }

  /* Card Item ----------------------------- */

  .cardItem {
    border: rebeccapurple 1px solid;
    width: $cardWidth;
    height: $cardHeight;
    padding: 0;

    & .cardImg {
      width: 100%; /* or any custom size */
      height: 80%;
      border-radius: 1rem;
      object-fit: cover;
    }
  }

  .cardDetails {
    background: none;
    border-radius: 10px;
    width: $cardWidth;
    font-size: fontSize(small);
    color: $darkGray;
    opacity: 1;
    // transition: 50ms opacity;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    // display: flex;
    // flex-direction: row;
    // align-items: flex-end;
    // justify-content: center;

    & div {
      width: 100%;
      height: 3.7rem;

      & img {
        width: 35px;
        height: 35px;
        margin: 6px 0 6px 1rem;
        transition: 0.2s;

        &:hover {
          scale: 1.2;
        }
      }
    }
  }
  .cardDetails--title {
    // border: 2px green solid;
    border-bottom: solid 2px $darkGray;
    width: 75%;
    margin-bottom: 0px;
    margin-left: 1rem;
    padding-right: 2rem;
    font-weight: bold;
  }
  .cardDetails--subtitle {
    display: none;
  }
  .cardDetails--price {
    color: $darkGray;
    width: 80%;
    margin-left: 1rem;
  }
}

@media only screen and (max-width: 768px) and(max-height:740px) {
}
