// .panier {
@import "../Variables.scss";
@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css");

.panierContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  // padding-top: 10;

  .panierImg {
    width: 50px;
    height: 40px;
    padding: 0px 5px 0px 5px;
    transition: 200ms;

    &:hover {
      cursor: pointer;
    }
  }
}

//Table
.tableContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.4);
  background: $white;
  font-weight: bold;
  color: $darkGray;
  border-radius: 10px;
  padding: 10px 10px;
  position: absolute;
  top: 70px;
  right: 5px;

  & .headingContainer {
    display: grid;
    justify-content: stretch;
    justify-items: center;
    width: 100%;
    background: $blue;
    padding: 1.5px 0;
    border-bottom: 2px solid $white;
    grid-template-columns: 2.2fr 3fr 1.5fr 1.4fr 0.35fr;
    grid-template-rows: auto;
  }

  & .scrollContainer {
    max-height: 48rem;
    overflow: hidden scroll;

    & .bodyContainer {
      display: grid;
      justify-content: stretch;
      justify-items: center;
      align-items: center;
      width: 100%;
      grid-template-columns: 2.2fr 3fr 1.5fr 1.1fr;
      grid-template-rows: auto;
      background: $ligthGray;
      border-bottom: 2px solid $white;
      padding-right: 10px;

      & .quantity {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem 0;

        & p {
          margin-bottom: 0.5rem;
        }

        & .buttonContainer {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 55px;
          position: relative;
          & .buttonStyle {
            width: 25px;
            height: 25px;
            border-radius: 20px;
            background-color: $blue;

            transition: all 200ms ease 0s;
            & .divContainer {
              display: flex;
              justify-content: center;
              align-items: center;

              & span {
                width: 11px;
                position: absolute;
                color: $white;
                font-weight: 800;
              }
            }
          }
        }
      }
    }
  }
}

.imgItem {
  width: 170px;
  height: 200px;
  object-fit: cover;
  padding: 5px;
}

.totalContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 1rem 6rem 0 4rem;

  & p {
    margin: 0;
  }
}

//Mobile
@media only screen and (max-width: 768px) {
  //Table
  .tableContainer {
    top: 60px;
    right: 0;

    & .headingContainer {
      grid-template-columns: 2.2fr 3fr 1.5fr 1.4fr;
      & p {
        font-size: fontSize(medium);
        margin: 0.3rem 0;
      }
    }

    & .scrollContainer {
      max-height: 35rem;

      & .bodyContainer {
        & p {
          // font-size: fontSize(medium);
          font-size: 13px;
          // font-weight: 500;
        }
        & .buttonContainer {
          width: 60px;

          & .buttonStyle {
            width: 28px;
            height: 28px;
          }
        }
      }
    }
  }

  .imgItem {
    width: 120px;
    height: 170px;
  }
}
